
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Exam - Index.htm</title>
        <style type="text/css">
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
            }

            ul{
                list-style-type: square;
            }

            ol{
                list-style-type: lower-roman;
            }

            div{
                background-color: silver;
                color:olive;
                font-family: cursive;
                font-size: 1.5em;
                font-style: italic;
                text-decoration:none;
                padding-left:200px;
                padding-top:20px;
                padding-bottom:20px;
                margin-left:250px;
                margin-right:250px;
            }
            


        </style>

        <script type="text/javascript">
            function changeColor(){
                var backgroundCo=document.getElementsByClassName("link");
                backgroundCo.style.backgroundColor="orange";
            }

            
        </script>

    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1> Summer 2017 Exam - Index Page</h1>
        <div>
        <ol>
            <li>Question 2</li>
                <ul>
                    <li onmouseover="changeColor()" class="link"><a href=Q2.htm#retina>Retina Display</a></li>
                    <li onmouseover="changeColor()" class="link"><a href=Q2.htm#crit> Criticism</a></li>
                    </ul>
            <li onmouseover="changeColor()" class="link"> <a href="Q3.htm">Question 3</a></li>
            <li onmouseover="changeColor()" class="link"> <a href="Q4.htm">Question 4</a></li>
            <li onmouseover="changeColor()" class="link"> <a href="Q5.htm">Question 5</a></li>
        </ol>
        </div>
            
    </body>

    <!-- If you see this comment, please delete me :-) -->

</html>